# spring-kafka-sample

./: docker-compose.yml  google_checks.xml  pom.xml
.github/workflows/: ci_pipeline.yml
acceptance-test/: pom.xml
acceptance-test/src/main/java/com/example/acceptance/: StartupApplication.java
acceptance-test/src/test/java/com/example/acceptance/: AcceptanceTestConfig.java  RunCucumberTest.java
acceptance-test/src/test/java/com/example/acceptance/steps/: Hook.java  MyStepdefs.java  TestContext.java
acceptance-test/src/test/resources/features/: teams_integration.feature
integration-test/: pom.xml
integration-test/src/main/java/com/example/integration/: StartupApplication.java
integration-test/src/main/resources/db/migration/: V1.0.0__initial_schemas.sql
integration-test/src/test/java/com/example/integration/: IntegrationTestConfig.java
integration-test/src/test/java/com/example/integration/suite/: SuiteIT.java
integration-test/src/test/resources/: application.yml
performance-test/: docker-compose.yml  pom.xml
performance-test/jemter/: Pepper-Box PlainText Config.jmx
performance-test/src/main/java/com/example/: KafkaConsumer.java  KafkaConsumerConfig.java  MyRecord.java  MyRecordFilter.java  StartupApplication.java
performance-test/src/main/resources/: application.yml
spring-kafka-api/: pom.xml
spring-kafka-api/src/main/docker/: Dockerfile.jvm
spring-kafka-api/src/main/java/com/example/demo/application/repository/: EmployeeRepository.java
spring-kafka-api/src/main/java/com/example/demo/application/service/: NotificationCommand.java  NotificationUseCase.java
spring-kafka-api/src/main/java/com/example/demo/application/teams/: TeamsClient.java
spring-kafka-api/src/main/java/com/example/demo/common/: Features.java  TogglzConfiguration.java
spring-kafka-api/src/main/java/com/example/demo/common/exception/: ApplicationException.java  SystemException.java
spring-kafka-api/src/main/java/com/example/demo/common/utils/: JsonUtils.java
spring-kafka-api/src/main/java/com/example/demo/domain/model/: Employee.java
spring-kafka-api/src/main/java/com/example/demo/infrastructure/kafka/: KafkaConsumer.java  TopicBody.java  TopicEnvelope.java  TopicHeader.java
spring-kafka-api/src/main/java/com/example/demo/infrastructure/repository/: EmployeeRepositoryImpl.java
spring-kafka-api/src/main/java/com/example/demo/infrastructure/repository/entity/: EmployeeEntity.java
spring-kafka-api/src/main/java/com/example/demo/infrastructure/repository/mapper/: EmployeeMapper.java
spring-kafka-api/src/main/java/com/example/demo/infrastructure/teams/: MessageCard.java  TeamsClientImpl.java  TeamsConfig.java
spring-kafka-api/src/main/java/com/example/demo/presentation/: KafkaConsumer.java  TopicBody.java  TopicEnvelope.java  TopicHeader.java
spring-kafka-api/src/main/resources/: application.yml
spring-kafka-api/src/test/java/com/example/demo/: DemoApplicationTests.java  UserKafkaTestcontainersTest.java
spring-kafka-api/src/test/java/com/example/demo/application/service/: NotificationUseCaseTest.java
spring-kafka-api/src/test/java/com/example/demo/common/utils/: JsonUtilsTest.java
spring-kafka-api/src/test/java/com/example/demo/infrastructure/kafka/: KafkaConsumerTest.java
spring-kafka-api/src/test/java/com/example/demo/infrastructure/repository/: EmployeeRepositoryImplTest.java
spring-kafka-api/src/test/java/com/example/demo/infrastructure/repository/mapper/: EmployeeMapperTest.java
spring-kafka-api/src/test/java/com/example/demo/infrastructure/teams/: TeamsClientImplTest.java
spring-kafka-api/src/test/java/com/example/demo/presentation/: KafkaConsumerTest.java
spring-kafka-api/src/test/resources/: application.yml  logback.xml
spring-kafka-api/src/test/resources/datasets/employee/setup/: employees.yml
